<html>

  <head>
    <title>明新科技大學資訊管理系</title>
    <meta charset="utf-8">
    <link href="https://cdn.bootcss.com/flexslider/2.6.3/flexslider.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/flexslider/2.6.3/jquery.flexslider-min.js"></script>
    <script>
      $(window).load(function() {
        $('.flexslider').flexslider({
          animation: "slide",
          rtl: true
        });
      });

    </script>
    <style>
      * {
        margin: 0;
        color: gray;
        text-align: center;
      }

      .topp {
        background-color: white;
        height: 40px;
      }

      .topp .container {
        display: flex;
        align-items: center;
        justify-content: right;
        padding: 10px;
      }

      .topp .topp-nav {
        /*border:1px solid red;*/
        font-size: 25px;
        font-weight: bold;
      }

      .topp .topp-nav a {
        text-decoration: none;
      }

      /* top */
      .top {
        background-color: white;
      }



      .top .logo {
        /*border:1px solid red;*/
        font-size: 35px;
        font-weight: bold;
      }

      .top .logo img {
        width: 100px;
        vertical-align: middle;
      }



      /* nav */
      .nav {
        background-color: #333;
        display: flex;
        justify-content: center;
      }

      .nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      .nav li {
        float: left;
      }

      .nav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .nav li a:hover {
        background-color: #111;
      }

      /*下拉式選單*/
      .dropdown:hover .dropdown-content {
        display: block;
        /*使用block呈現上下排列*/
      }

      li.dropdown:hover {
        background-color: #333;
        /*設定背景顏色*/
      }

      .dropdown-content {
        /*設定下拉選單內容格式*/
        display: none;
        position: absolute;
        background-color: #333;
        min-width: 160px;
        z-index: 1;
      }

      .dropdown-content a {
        /*設定下拉選單連結內容格式*/
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      /* slider */
      .slider {
        background-color: black;
      }

      /* banner*/
      .banner {
        background-image: linear-gradient(#111110, #000001);
        justify-content: center;
      }

      .banner {
        padding: 20px;
      }

      .banner .banner-table {
        font-size: 35px;
        text-align: center;
      }

      /*faculty*/
      .faculty {
        display: block;
        justify-content: center;
        background-color: white;
        padding: 40px;
      }

      .faculty h2 {
        font-size: 25px;
        color: rgb(50, 51, 52);
        padding-bottom: 40px;
      }

      .faculty .container {
        /*border:1px solid red;*/
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .faculty .teacher {
        /*border:1px solid blue;*/
        display: block;
        text-decoration: none;
      }

      .faculty .teacher img {
        height: 250px;
        width: 250px;
      }

      .faculty .teacher h3 {
        color: White;
        background-color: rgba(39, 40, 34, .500);
        text-align: center;
      }

      /*contact*/
      .contact {
        display: block;
        justify-content: center;
        margin-top: 30px;
        margin-bottom: 30px;
      }

      .contact h2 {
        color: rgb(54, 82, 110);
        font-size: 25px;
      }

      .contact .infos {
        display: flex;
        margin-top: 30px;
        justify-content: center;
      }

      .contact .infos .left {
        display: block;
        text-align: left;
        margin-right: 30px;
      }

      .contact .infos .left b {
        display: block;
        text-align: left;
        margin-top: 10px;
        text-decoration: bold;
        color: Gray;
        font-size: 18px;
        line-height: 18px;
      }

      .contact .infos .left span {
        display: block;
        text-align: left;
        margin-top: 10px;
        color: rgba(39, 40, 34, 0.5);
        font-size: 16px;
        padding-left: 27px;
      }

      .contact .infos .right {
        height: 200px;
      }

      .contact .infos .right iframe {
        width: 100%;
        height: 100%;
        border: 1px solid rgba(39, 40, 34, 0.50);
      }

      /*footer*/
      .footer {
        display: flex;
        justify-content: center;
        background-color: rgb(25, 26, 30);
        padding: 30px 0;
      }

    </style>
  </head>

  <body>

    <div class="top">
      <div class="logo">
        <img src="https://i.imgur.com/cvZnCOF.png">
        <h1>貓咪大法好</h1>
      </div>
    </div>
    <div class="topp">
      <div class="container">
        <div class="topp-nav">
          <a href=>更多貓咪</a>
          <a href=>註冊</a>
          <a href=>登入</a>
        </div>
      </div>
    </div>
    <div class="nav">
      <ul>
        <li><a href="#home">首頁</a></li>
        <li><a href="#introduction">貓咪品種介紹</a></li>
        <li class="dropdown"><a href="#faculty">愛貓人士</a>
          <div class="dropdown-content">
            <a href="#faculty">朱立倫</a>
            <a href="#faculty">姚文智</a>
            <a href="#faculty">蔡英文</a>
          </div>
        </li>
        <li><a href="#about">相關資訊</a></li>
      </ul>
    </div>
    <div class="slider">
      <div class="flexslider">
        <ul class="slides">
          <li><img src="https://github.com/Tckobe6/web-desight-b10090067/blob/main/slider%20cat1.jpg?raw=true" /></li>
          <li><img src="https://github.com/Tckobe6/web-desight-b10090067/blob/main/slider%20cat2.jpg?raw=true" /></li>
          <li><img src="https://github.com/Tckobe6/web-desight-b10090067/blob/main/slider%20cat3.jpg?raw=true" /></li>
        </ul>
      </div>
    </div>
    <div class="banner" id="introduction">
      <h1>貓咪各品種介紹</h1>
      <div class="banner-table">
        <table width="900" height="500" border=1 align="center">
          <tr>
            <td>品種</td>
            <td>產地</td>
            <td>毛髮</td>
            <td>顏色</td>
            <td>圖片</td>
          </tr>
          <tr>
            <td>暹羅貓</td>
            <td>泰國</td>
            <td>短</td>
            <td>色塊</td>
            <td><img src="https://github.com/Tckobe6/web-desight-b10090067/blob/main/trtd%20cat%201.jpg?raw=true" /></td>
          </tr>
          <tr>
            <td>狸花貓</td>
            <td>中國</td>
            <td>短</td>
            <td>條紋</td>
            <td><img src="https://github.com/Tckobe6/web-desight-b10090067/blob/main/trtd%20cat%202.jpg?raw=true" /></td>
          </tr>
          <tr>
            <td>埃及貓</td>
            <td>埃及</td>
            <td>短</td>
            <td>條紋</td>
            <td><img src="https://github.com/Tckobe6/web-desight-b10090067/blob/main/trtd%20cat%203.jpg?raw=true" /></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="faculty" id="faculty">
      <h2>愛貓人士</h2>
      <div class="container">
        <a class="teacher" href="">
          <img src="https://github.com/Tckobe6/web-desight-b10090067/blob/main/cat%20lover%201.jpg?raw=true" />
          <h3>朱立倫</h3>
        </a>
        <a class="teacher" href="">
          <img src="https://github.com/Tckobe6/web-desight-b10090067/blob/main/cat%20lover%202.jpg?raw=true" />
          <h3>姚文智</h3>
        </a>
        <a class="teacher" href="">
          <img src="https://github.com/Tckobe6/web-desight-b10090067/blob/main/cat%20lover%203.jpg?raw=true" />
          <h3>蔡英文</h3>
        </a>
      </div>
    </div>
    <div class="contact" id="about">
      <h2>相關資訊</h2>
      <div class="infos">
        <div class="left">
          <b>臺北市流浪貓保護協會送養中心</b>
          <span>110台北市信義區信義路六段81號</span>
          <b> 電話:0227261079</b>
        </div>
        <div class="right">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7229.90093363619!2d121.56850026977534!3d25.035755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442aba676d891b9%3A0x419e13f38dc04596!2z6Ie65YyX5biC5rWB5rWq6LKT5L-d6K235Y2U5pyD6YCB6aSK5Lit5b-D!5e0!3m2!1szh-TW!2stw!4v1672845999969!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>
    <div class="footer">
      &copy;Copyright 2022. All rights reserved. 維護者 Sun
    </div>
  </body>

</html>
